apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
maintainers:
  - name: Dmitrii Zhiliaev
    email: zhilyaev.dmitriy@gmail.com

name: unit-test-oci
type: application
version: 0.1.0
